{
  "name": "hpswhatsapp",
  "version": "1.0.0",
  "description": "ws server to send whatsapp messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saif",
  "license": "ISC",
  "dependencies": {
    "venom-bot": "4.0.7",
    "ws": "7.4.4"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "babel-jest": "24.9.0",
    "eslint": "6.5.1"
  }
}
